<!DOCTYPE html>
<html>

<head>
<title>Aiden's Photoshop Stuff</title>
<style>

body {
background-color: #fffff6;
}

p {
text-align: center;
font-size: 30px;
font-family: verdana;
}

address {
font-size: 40px;
text-align: center;
margin-top: 100px;
margin-left: -8px;
margin-right: -8px;
margin-bottom: -8px;
padding: 100px;
background-color: #d9d9d9;
}

.title {
font-size: 50px;
font-family: verdana;
text-align: center;
}

.topnav {
background-color: #333;
overflow: hidden;
position: sticky;
top: 0;
}

.topnav a{
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 24px;
font-family: verdana;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fff2f2;
  color: black;
}

.display {
margin-top: 100px;
margin-left: 150px;
margin-right: 150px;
padding: 50px;
border: 3px solid black;
border-radius: 50px;
background-color: #e6ffff;
}

.display h1 {
font-size: 50px;
font-family: "Times New Roman", Times, serif;
text-align: center;
}

.subtitle h1 {
font-size: 70px;
font-family: verdana;
text-align: center;
}

.display img{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

</style>
</head>

<body>

<div class="title" id="Home">
<h1>Aiden's Photoshop Stuff</h1>
</div>

<div class="topnav">
<a href="#Home">Home</a>
<a href="#Photos">Photos</a>
<a href="#Contact">Contact</a>
</div>
</div>

<br>
<p>Welcome to my website! Here you can see all the stuff I have made in my Graphic Arts 20 class!</p>

<div class="subtitle" id="Photos">
<h1>Photos</h1>
</div>

<div class="display">
<h1>Decay Effect</h1>
<img src="AidenDecayEffect.png" alt="AidenDecayEffect.png">
</div>

<address id="Contact">
Contact me by email at <a href="mailto:aiden.dielschneider@rbe.sk.ca">aiden.dielschneider@rbe.sk.ca</a>.<br>
Or phone +1 (123)-456-7890
</address>

</body>

</html>
