<!DOCTYPE html>
<html>
    <head>
        <title>University Planner</title>
        <style>
            html,body {margin: 0; padding: 0;}

            embed {width: 90vw; height: 90vh;}

            body {
                background-color: #2b2b2b;
            }

            h1 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 4vw;
                color: rgb(255, 255, 255);
                text-align: center;
            }

            h2 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 3vw;
                color: rgb(255, 255, 255);
                text-align: center;
            }

            p {
                color: white;
                text-align: center;
                font-size: 2vw;
                font-family: 'Courier New', Courier, monospace;
            }

            .topnav {
                background-color: #77aeb8;
                overflow: hidden;
                position: sticky;
                top: 0;
            }

            .topnav a{
                float: left;
                color: #000000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
                font-family: verdana;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #fff2f2;
                color: black;
            }

            .bottom_bar {
                background-color: #1a1a1a;
                width: 100vw;
                height: 10vw;
            }
        </style>
    </head>
    <body>                
        <div class="topnav">
            <a href="#Term1">Term 1 Schedule</a>
            <a href="#Term2">Term 2 Schedule</a>
            <a href="#DiningHall">Dining Hall Hours</a>
        </div>

        <h1>University Resources 2025-2026</h1>
        <div id="Term1">
        <embed src="Fall Schedule.pdf"></embed>
        </div>
        <div id="Term2">
        <embed src="Winter Schedule.pdf"></embed>
        </div>
        <div id="DiningHall">
            <h2>Dining Hall Hours</h2>
            <p>Breakfast (Monday-Friday) 7:30am - 9:30am<br><br>Lunch (Monday-Friday) 11:00am - 4:00pm<br><br>(Monday-Sunday) 5:00pm - 9:00pm<br><br>Brunch (Weekends & Holidays) 11:00am - 2:00pm</p>
        </div>
        <div class="bottom_bar"></div>
    </body>
</html>
